# authentication-properties

./: .classpath  .project  pom.xml
.github/workflows/: microservice-build-pipeline.yml
src/main/resources/auth-service/: auth-service.properties  logback.xml
src/main/resources/login-service/: logback.xml  login-service.properties
